# door-god

./: .gitignore  README.md  UML.vsdx  pom.xml
src/main/java/cn/coufran/doorgod/: CheckExecutor.java  Checker.java  CustomDecider.java  Decider.java  Deciders.java  ExceptionTests.java  Executor.java  GreaterThanDecider.java  IsNullDecider.java  LessEqualDecider.java  MessageBuilder.java  MessageBuilderFactory.java  MessageTemplateFactory.java  NotBlankDecider.java  NotNullDecider.java  SerializableFunction.java  ServiceExceptionMessageBuilder.java  SimpleExecutor.java  ValidateException.java
src/main/java/cn/coufran/doorgod/annotation/: Check.java  Decide.java  DecideList.java  NotNull.java  Property.java  package-info.java
src/main/java/cn/coufran/doorgod/decider/: ComparableDecider.java  CustomDecider.java  Decider.java  Deciders.java  EqualDecider.java  GreaterThanDecider.java  IsNullDecider.java  LessEqualDecider.java  NotBlankDecider.java  NotEqualDecider.java  NotNullDecider.java  package-info.java
src/main/java/cn/coufran/doorgod/decider/annotation/: Between.java  Is.java  IsNull.java  Max.java  Min.java  Not.java  NotNull.java  package-info.java
src/main/java/cn/coufran/doorgod/group/: Groups.java
src/main/java/cn/coufran/doorgod/message/: DeciderMessageTemplate.java  FieldNameAndValueTemplateMessage.java  FormatStringMessageTemplate.java  GetterFunctionAndValueTemplateMessage.java  GetterMethodAndValueTemplateMessage.java  Message.java  MessageTemplate.java  MessageTemplateFactory.java  MethodNameAndValueTemplateMessage.java  StringMessage.java  StringMessageTemplate.java  TemplateMessage.java  package-info.java
src/main/java/cn/coufran/doorgod/reflect/: AnnotationsScanner.java  ClassConstruct.java  ClassMeta.java  ClassScanner.java  Decidable.java  DecidableMeta.java  DecideAnnotationMeta.java  DeciderBuilder.java  FieldScanner.java  MethodConstruct.java  MethodMeta.java  MethodScanner.java  ReflectException.java  Scanner.java  package-info.java
src/main/java/cn/coufran/doorgod/reflect/util/: ClassUtils.java  MethodUtils.java
src/main/java/cn/coufran/doorgod/util/reflect/: ClassUtils.java  MethodUtils.java
src/test/java/cn/coufran/doorgod/: AnnotationTests.java  CheckerTests.java  DecideAnnotationTests.java  DecidersTests.java  ExceptionTests.java  TestEntity.java  TestSuite.java
